{
  "name": "sf6-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "tsx src/index.ts",
    "scrape:character": "tsx src/index.ts --character"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "~5.9.2"
  }
}
